/* ---global css--- */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Dosis', sans-serif;
    font-weight: 500;
}
.container{
    width:70%;
    margin: 0 auto;
}
.btn{
    background: #00fff0;
    padding: 6px 10px;
    border: 1px solid;
    border-radius: 4px;
    cursor: pointer;

}
.btn:hover{
    box-shadow: 1px 1px 23px 0px #00fff0;
}
h3{
    font-size: 1.5rem;
}
/* end global css */

/* -------------------------- */
/* all button css start */
.btn-1 > button{
    position: absolute;
    right: 0px;
    margin-top: 16px;
}
.btn-reach-out{
    background: rgba(255, 255, 255, 0);
    color: #fff;
    margin-left: 10px;
    
}
.section-3 .area-1 button{
    border: none;
    /* padding:7px 0; */
}
.get-app{
    margin: 0 auto;
    border: none;
    margin-top: -20px;
    padding: 10px 80px;
}

/* all button css end */
/* ------------------------------ */

/* ---------------------- */
/*-- header start-- */
header{
    width: 100%;
    background:#223047;
    float: left;
}
.brand{
    width:33%;
    float: left;
}
.brand img{
    padding: 12px 0px;
    width: 70px;
}
.manu{
    list-style: none;
    width:33%;
    float: left;
    text-align: center;
    margin-top: 20px;
    
}
.manu-item{
    display: inline-block;
}
.manu-link{
    text-decoration: none;
    color: blanchedalmond;
    margin-right: 10px;
}
.btn-1{
    width:33.3%;
    float: right;
    position: relative;
}
/* header end */


/* hero section start */
.hero{
    width: 100%;
    float:left;
    background: #223047;
    height: 400px;
    border-top: 1px solid rgb(114, 114, 114);
    /* margin-bottom: 200px; */
}
.hero .container{
    position: relative;

}
.hero-text-wrapper{
    width: 50%;
    float:left;
    position: absolute;
    left:50px;
    margin-top: 60px;
    /* margin-left: 40px; */

}
.hero-text-wrapper .hero-heading{
    color: #fff;
}
.hero-text-wrapper .pera{
    color: #97a4be;
    margin: 30px 0px;

}
.vector-smartphone{
    width: 50%;
    
    
}
.vector-smartphone > img{
    float: left;
    width: 190px;
    margin:80px 0px 0px 0px;
    position: absolute;
    right:50px;

}

/* section-1 start  */
.new-section-1{
    width:100%;
    background: rgb(255, 255, 255);
    height: 553px;
    clear: both;
    margin-top: 200px;
}
.section-1-icon-box{
    display: flex;
    justify-content: space-between;

}
.section-1-heading{
    width: 100%;
    display: inline-block;
    margin-top: 90px;
    text-align: center;
    color: #233148;
    margin-bottom: 30px;
}
.short-line{
    /* color: rgb(255, 30, 0); */
    background: #00fff0;
    padding: 2px;
    width: 90px;
    /* text-align: center; */
    margin: 0 auto;
    /* border-radius: 9px; */
    margin-bottom: 50px;
    border: none;
}
.icon-box{
    /* background: rgb(206, 206, 206); */
    width: 20%;
    display: flex;
    flex-direction: column;
    padding: 25px;
    box-shadow: 0px 0px 7px -2px #8c8c8c;
    border-radius: 9px;
}
.icon-box img{
    width: 80%;
    margin: 0 auto;
}
.icon-box h4{
    color: #233148;
    text-align: center;
    margin: 15px 0;
}
.icon-box p{
    color: #97a4be;
    text-align: center;
    font-size: 13px;
}
/* section 1 end  */

/* section 2 start  */
.section-2{
    display:flex;
}
.section-2 .box1{
    width: 45%;
    height:336px;
    background: #323a4d;
}
.section-2 .box2{
    width: 55%;
    height:336px;
    background: #f5f6fa;
}
.section-2 .box2 h3{
    font-size: 1.5rem;
    /* color: blanchedalmond; */
    /* text-align: center; */
    margin: 90px 0px 30px 70px;
}
.section-2 .box2 p{
    /* color: blanchedalmond; */
    margin:0px 0px 0px 70px;
    font-size: .9rem;
    color: #97a4be;
}
/* section 2 end  */

/* section 3 start  */

.section-3{
    display:flex;
    margin: 80px 0px;
}
.section-3 .area-1{
width:50%;
position: relative;
}
.section-3 .area-1 .wrapper{
    width:90%;
    text-align: right;
}
.section-3 .area-1 h3{
    font-size: 1.5rem;
}
.section-3 .area-1 p{
    margin: 40px 0px;
    font-size: .9rem;
    color: #97a4be;
}


.section-3 .area-2{
    width: 50%;
}
.section-3 .area-2 img{
    width:360px;
}
/* section 3 end  */

/* section 4 start  */
.section-4{
    display: flex;
    margin-top: 60px;
}
.section-4 .area-1{
    width:50%;
    position: relative;
}
.section-4 .area-1 img{
    width:322px;
    position: absolute;
    right: 50px;
    top:50px
    
}
.section-4 .area-2 .card{
    background: rgb(255, 255, 255);
    width: 360px;
    height: 69px;
    margin-bottom: 30px;
    padding: 25px 30px;
    box-shadow: 0px 0px 5px -2px #000;
    overflow: hidden;
    transition: .7s;
    
}

.section-4 .area-2 .card:hover{
    height: 130px;
    background: rgba(132, 229, 236, 0.555);
}
.section-4 .area-2 .card i{
    transform: scale(1.4);
    margin-right:40px ;
    color: #233148;
    /* display: inline; */
    float: left;

}
.section-4 .area-2 .card p{
    color: #233148;
    font-weight: 400;
    font-size: .95rem;
}

/* section 4 end  */

/* section 5 start  */
.section-5{
    display: flex;
    background: #f5f6fa;
    width: 100%;
}
.section-5 .area-1{
    width: 50%;
    text-align: right;
}
.section-5 .area-1 .wrapper{
    margin-right: 90px;
    margin-top: 50px;
}
.section-5 .area-1 h3{
    margin-top: 60px;
}
.section-5 .area-1 p{
   color: #97a4be;
    font-size: .7rem;
    text-align: right;
    
}
.section-5 .area-1 ul li i{
    color: #00fff0;
    background: #000;
    border-radius: 50%;
    margin-right: 9px;

}
.section-5 .area-1 ul{
    margin: 20px 0px;
}
.section-5 .area-2{
    width: 50%;
    margin-top: 150px;


}
.section-5 .area-2 .box1{
    width:342px;
    height: 201px;
    background: rgb(255, 255, 255);
    box-shadow: 0px 0px 9px -2px black;
    position: relative;
}
.section-5 .area-2 .box2{
    height: 289px;
    width: 176px;
    background: #2c3233;
    position: absolute;
    bottom: 0;
    left:79px
}
/* section 5 end  */

/* section 6 start  */
.section-6{
    background:#223047;
    text-align: center;
    height:421px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    width: 100%;
    overflow: hidden;

}
.section-6 i{
    color: #00fff0;
    transform: scale(4);
    margin: 40px 0;
}
.section-6 h3{
    font-size: 1.2rem;
    color: rgb(206, 206, 206);
}
.section-6 p{
    font-size: .9rem;
}
/* section 6 end  */

/* SECTION 7 START  */
.section-7{
    width: 100%;
    height: 409px;
    /* text-align: center; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url("../img/map.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center ;
}
.section-7 h3{
    color: #233148;
}
.section-7 p{
    margin:20px 0 15px 0;
    color: #233148;
}
.section-7 button{
    border: none;
    font-size: .7rem;
    color: #233148;
}
/* SECTION 7 END  */

/* section-8 start  */
.section-8{
    width: 100%;
    height: 220px;
    background: #223047;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #00fff1;
    text-align: center;
}
/* section-8 end  */

/* section 9 start  */
.section-9{
    display: flex;
    height: 443px;
    background: #f5f6fa;
}
.section-9 .area-1{
    width: 50%;
    position: relative;
}
.section-9 .area-1 img{
    width: 280px;
    margin: 40px 0px 0px 300px;
}
.section-9 .area-2{
    display: flex;
    align-items: center;
    width: 50%;
}
.section-9 .area-2 h3{
    color: #233148;
} 
.section-9 .area-2 p{
    color: #97a4be;
    font-size: .7rem;
    margin:20px 0;
}
.section-9 .area-2 img{
    width: 98px;
}
/* section 9 end  */
.xtar-btn{
    width:100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


/* FOOTER START  */
/* ------------------ */

/* footer top satrt  */
.footer-top{
    display: flex;
    width: 60%;
    margin:0 auto;
}
.footer-top .area{
    width:18%;
    padding: 80px 0 0 0;
    box-sizing: content-box;
}
.footer-top .area h4{
    color: #233148;
    margin-bottom: 8px;
}
.footer-top .area ul{
    list-style: none;
    color: #97a4be;
    font-size: .8rem;
}

/* footer top end  */

/* footer midle start  */
.footer-middle{
    text-align: center;
    padding: 80px 0;
}
.footer-middle h3{
    color: #233148;
}
.footer-middle p{
    color: #97a4be;
    font-size: .8rem;
    margin:10px 0 20px 0;
}
.footer-middle input{
    width:400px;
    border: none;
    background: rgb(209, 209, 209);
    padding: 6px 7px;
    outline: none;
}
.footer-middle button{
    border: none;
}
/* footer midle end  */

/* footer bootom start  */
.footer-bottom{
    background: #223047;
    display: flex;
}
.footer-bottom .area-1{
    width: 50%;
    color: #00fff1;
    text-align: center;
    font-size: .9rem;
    font-weight: 400;
    padding: 15px;
}
.footer-bottom .area-2{
    width:50%;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 15px 0;
}
.footer-bottom .area-2 i{
  margin-right:20px;

    
}
/* footer bootom end  */

/* -------------------- */
/* FOOTER END  */